# aoc-2017

./: .gitignore  README.md  get_input.sh  settings.gradle
.github/workflows/: aoc-2017.yml  readme-stars.yml
code/: build.gradle
code/src/main/java/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  MathUtils.java
code/src/test/java/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  Utils.java
old/: DISCLAIMER.md
old/src/common/: Command.java
old/src/utils/: CollectionUtils.java  ConversionUtils.java  FileUtils.java  MathUtils.java  StringUtils.java  TestUtils.java  Timer.java
old/src/utils/graph/: Bag.java  Graph.java  In.java  StdIn.java  StdOut.java
old/src/utils/print/: PrintUtils.java  TreePrintable.java
old/src/year2015/day01/: Puzzle01.java  Puzzle02.java
old/src/year2017/day01/: InverseCaptcha.java
old/src/year2017/day02/: CorruptionChecksum.java
old/src/year2017/day03/: SpiralMemory.java
old/src/year2017/day04/: ComparableString.java  HighEntropyPassphrases.java
old/src/year2017/day05/: MazeTwistyTrampolines.java
old/src/year2017/day06/: MemoryBlock.java  MemoryReallocation.java
old/src/year2017/day07/: CircusNode.java  RecursiveCircus.java
old/src/year2017/day08/: Instruction.java  LikeRegisters.java
old/src/year2017/day09/: StreamProcessing.java
old/src/year2017/day10/: AnotherKnotHash.java  KnotHash.java
old/src/year2017/day11/: AnotherHexEd.java  HexEd.java
old/src/year2017/day12/: DigitalPlumber.java
old/src/year2017/day13/: Layer.java  PacketScanners.java
old/src/year2017/day14/: DiskDefragmentation.java
old/src/year2017/day15/: DuelingGenerators.java  Generator.java
old/src/year2017/day16/: DanceMove.java  PermutationPromenade.java
old/src/year2017/day17/: Spinlock.java
old/src/year2017/day18/: Duet.java  VM.kt
old/src/year2017/day19/: 2017day19.txt  SeriesOfTubes.java
old/src/year2017/day23/: CoprocessorConflagration.java
old/src/year2018/: Day11.java
old/src/year2018/day01/: ChronalCalibration.java
old/src/year2018/day02/: InventoryManagementSystem.java
old/src/year2018/day03/: SliceIt.java
old/src/year2018/day04/: ReposeRecord.java
old/src/year2018/day05/: Alchemy.java
old/src/year2018/day06/: 2018day06.txt  ChronalCoordinates.java
old/src/year2018/day07/: 2018day07.txt  Step.java  SumOfParts.java
